create table hotel(
  hotel_no varchar2(6),
  name varchar2(20),
  city varchar2(20),
  constraint pk_hno primary key(hotel_no));


 create table room(
    room_no number(6),
    hotel_no varchar2(6),
    type char,
    price decimal(6,2),
    constraint pk_rno primary key(room_no),	
    constraint fk_hno foreign key (hotel_no)
    references hotel(hotel_no)
  );
  
   create table booking(
    hotel_no varchar2(6),
    guest_no varchar2(6),
    date_from date,
    date_to date,
    room_no number(6),
    constraint pk_date primary key(date_from,date_to),
    constraint fk1_hno foreign key (hotel_no)
    references hotel(hotel_no),
    constraint fk_gno foreign key (guest_no) 
    references guest(guest_no),
    constraint fk_rno foreign key (room_no) 
    references room(room_no));

create table guest(
   guest_no varchar2(6),
   name varchar2(20),
   city varchar2(20),
   constraint pk_gno primary key(guest_no));

insert into hotel values('H111','Empire Hotel','New York');
    insert into hotel values('H235','Park Place','New York');
    insert into hotel values('H432','Brownstone Hotel','Toronto');
    insert into hotel values('H498','James Plaza','Toronto');
    insert into hotel values('H193','Devon Hotel','Boston');
    insert into hotel values('H437','Clairmont Hotel','Boston');

insert into room values(313,'H111','S',145.00);
    insert into room values(412,'H111','N',145.00);
    insert into room values(1267,'H235','N',175.00);
    insert into room values(1289,'H235','N',195.00);
    insert into room values(876,'H432','S',124.00);
    insert into room values(898,'H432','S',124.00);
    insert into room values(345,'H498','N',160.00);
    insert into room values(467,'H498','N',180.00);
    insert into room values(1001,'H193','S',150.00);
    insert into room values(1201,'H193','N',175.00);
    insert into room values(257,'H437','N',140.00);
    insert into room values(223,'H437','N',155.00);

insert into guest values('G256','Adam Wayne','Pittsburgh');
insert into guest values('G367','Tara Cummings','Baltimore');
insert into guest values('G879','Vanessa Parry','Pittsburgh');
insert into guest values('G230','Tom Hancock','Philadelphia');
insert into guest values('G467','Robert Swift','Atlanta');
insert into guest values('G190','Edward Cane','Baltimore');

select * from hotel;

HOTEL_NO	NAME	CITY
H111	Empire Hotel	New York
H235	Park Place	New York
H432	Brownstone Hotel	Toronto
H498	James Plaza	Toronto
H193	Devon Hotel	Boston
H437	Clairmont Hotel	Boston

select * from room;

ROOM_NO	HOTEL_NO TYPE	PRICE
313	H111	S	145
412	H111	N	145
1267	H235	N	175
1289	H235	N	195
876	H432	S	124
898	H432	S	124
345	H498	N	160
467	H498	N	180
1001	H193	S	150
1201	H193	N	175
257	H437	N	140
223	H437	N	155


select * from guest;

GUEST_NO	NAME	CITY
G256	Adam Wayne	Pittsburgh
G367	Tara Cummings	Baltimore
G879	Vanessa Parry	Pittsburgh
G230	Tom Hancock	Philadelphia
G467	Robert Swift	Atlanta
G190	Edward Cane	Baltimore

select * from booking;

HOTEL_NO GUEST_NO	DATE_FROM	DATE_TO			ROOM_NO
H111	G256	1999-08-10T00:00:00Z	1999-08-15T00:00:00Z	412
H111	G367	1999-08-18T00:00:00Z	1999-08-21T00:00:00Z	412
H235	G879	1999-09-05T00:00:00Z	1999-09-12T00:00:00Z	1267
H498	G230	1999-09-15T00:00:00Z	1999-09-18T00:00:00Z	467
H498	G256	1999-11-30T00:00:00Z	1999-12-02T00:00:00Z	345
H498	G467	1999-11-03T00:00:00Z	1999-11-05T00:00:00Z	345
H193	G190	1999-11-15T00:00:00Z	1999-11-19T00:00:00Z	1001
H193	G367	1999-09-12T00:00:00Z	1999-09-14T00:00:00Z	1001
H193	G367	1999-10-01T00:00:00Z	1999-10-06T00:00:00Z	1201
H437	G190	1999-10-04T00:00:00Z	1999-10-06T00:00:00Z	223
H437	G879	1999-09-14T00:00:00Z	1999-09-17T00:00:00Z	223

1. List full details of all hotels.

select * from hotel;

HOTEL_NO	NAME	CITY
H111	Empire Hotel	New York
H235	Park Place	New York
H432	Brownstone Hotel	Toronto
H498	James Plaza	Toronto
H193	Devon Hotel	Boston
H437	Clairmont Hotel	Boston

2. List full details of all hotels in New York.

select * from hotel where city='New York';

HOTEL_NO	NAME	CITY
H111	Empire Hotel	New York
H235	Park Place	New York

3. List the names and cities of all guests, ordered according to their cities.

select name,city from guest group by city,name;

NAME		CITY
Vanessa Parry	Pittsburgh
Robert Swift	Atlanta
Edward Cane	Baltimore
Adam Wayne	Pittsburgh
Tom Hancock	Philadelphia
Tara Cummings	Baltimore

4. List all details for non-smoking rooms in ascending order of price.

select * from room where type='N' order by price;

ROOM_NO	HOTEL_NO TYPE	PRICE
257	H437	N	140
412	H111	N	145
223	H437	N	155
345	H498	N	160
1201	H193	N	175
1267	H235	N	175
467	H498	N	180
1289	H235	N	195

5. List the number of hotels there are.

select count(*) from hotel;

COUNT(*)
6

6. List the cities in which guests live. Each city should be listed only once.

select city from guest group by city;

CITY
Baltimore
Pittsburgh
Atlanta
Philadelphia

7. List the average price of a room.

select avg(price) from room;

AVG(PRICE)
155.66666666666666

8. List hotel names, their room numbers, and the type of that room.

select name,room_no,type from hotel inner join room on hotel.hotel_no=room.hotel_no;

NAME		ROOM_NO	TYPE
Empire Hotel	313	S
Empire Hotel	412	N
Park Place	1267	N
Park Place	1289	N
Brownstone Hotel 876	S
Brownstone Hotel 898	S
James Plaza	345	N
James Plaza	467	N
Devon Hotel	1001	S
Devon Hotel	1201	N
Clairmont Hotel	257	N
Clairmont Hotel	223	N

9. List the hotel names, booking dates, and room numbers for all hotels in New York.

select name,room_no,date_from,date_to from hotel inner join booking on hotel.hotel_no=booking.hotel_no;

NAME		ROOM_NO	DATE_FROM		DATE_TO
Empire Hotel	412	1999-08-10T00:00:00Z	1999-08-15T00:00:00Z
Empire Hotel	412	1999-08-18T00:00:00Z	1999-08-21T00:00:00Z
Park Place	1267	1999-09-05T00:00:00Z	1999-09-12T00:00:00Z
James Plaza	467	1999-09-15T00:00:00Z	1999-09-18T00:00:00Z
James Plaza	345	1999-11-30T00:00:00Z	1999-12-02T00:00:00Z
James Plaza	345	1999-11-03T00:00:00Z	1999-11-05T00:00:00Z
Devon Hotel	1001	1999-11-15T00:00:00Z	1999-11-19T00:00:00Z
Devon Hotel	1001	1999-09-12T00:00:00Z	1999-09-14T00:00:00Z
Devon Hotel	1201	1999-10-01T00:00:00Z	1999-10-06T00:00:00Z
Clairmont Hotel	223	1999-10-04T00:00:00Z	1999-10-06T00:00:00Z
Clairmont Hotel	223	1999-09-14T00:00:00Z	1999-09-17T00:00:00Z

10.  What is the number of bookings that started in the month of September?

select count(date_from) from booking where extract(month from date_from)=09;

COUNT(DATE_FROM)
4

11.  List the names and cities of guests who began a stay in New York in August.

select name,city from guest inner join booking on extract(month from date_from)=08 where guest.guest_no=booking.guest_no;

NAME		CITY
Adam Wayne	Pittsburgh
Tara Cummings	Baltimore

12.  List the hotel names and room numbers of any hotel rooms that have not been booked.

select h.name,t.room_no from hotel h inner join (select room_no,hotel_no from room where room_no NOT IN(SELECT room_no from booking)) t on h.hotel_no=t.hotel_no;

NAME		ROOM_NO
Clairmont Hotel	257
Brownstone Hotel 898
Empire Hotel	313
Park Place	1289
Brownstone Hotel 876

13.  List the hotel name and city of the hotel with the highest priced room.

select name,city from hotel inner join room on hotel.hotel_no=room.hotel_no where price>=(select max(price) from room);

NAME		CITY
Park Place	New York

14.  List hotel names, room numbers, cities, and prices for hotels that have rooms with prices lower than the lowest priced room in a Boston hotel.

select name,room_no,city,price from hotel inner join room on hotel.hotel_no=room.hotel_no where price<(select min(price) from room inner join hotel on hotel.hotel_no=room.hotel_no where city='Boston');

NAME			ROOM_NO	CITY	PRICE
Brownstone Hotel	876	Toronto	124
Brownstone Hotel	898	Toronto	124

15.  List the average price of a room grouped by city.

select city,avg(price) from room inner join hotel on room.hotel_no=hotel.hotel_no group by city;

CITY		AVG(PRICE)
New York	165
Toronto		147
Boston		155